final project rev1/App.xaml

<Application x:Class="final_project_rev1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:final_project_rev1"
             StartupUri="View/LoginWindows.xaml">
    <Application.Resources>
        <Style x:Key="MenuDockPanel" TargetType="DockPanel">
            <Setter Property="Background" Value="#378FAB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9DBEC8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#378FAB" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleStackPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9DBEC8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuLabel" TargetType="Label">
            <Setter Property="Background" Value="#378FAB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9DBEC8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#378FAB" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
