final project rev1/View/CekTagihanPage.xaml

<Page x:Class="final_project_rev1.View.CekTagihanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project_rev1.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CekTagihanPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="White">
            <Label Content="Tagihan " FontSize="25" Margin="20,20,366,0" Padding="0" FontFamily="Segoe UI" FontWeight="Medium" Foreground="Black"/>
            <Label Content="Detail Tagihan Internet " FontSize="12" Margin="20,10,00,0" Padding="0" FontWeight="Medium" Foreground="Black"/>
            <Line Stretch="Fill" Stroke="Black" X2="1" Margin="20,5,20,10" StrokeThickness="1"/>
            <StackPanel Margin="20,00,200,00">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#3596DC" Margin="00,00,4,00" CornerRadius="10">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="No. ID Pelanggan : " Foreground="White" FontSize="11" Margin="5,04,00,0" FontFamily="Segoe UI" FontWeight="Medium" Padding="0"/>
                                <Label x:Name="lblNoID" Margin="5,04,00,0" Content="111122223333" Foreground="White" FontSize="11" FontFamily="Segoe UI" FontWeight="Medium" Padding="0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Nama                    : " Foreground="White" FontSize="11" Margin="5,04,00,0" FontFamily="Segoe UI" FontWeight="Medium" Padding="0"/>
                                <Label x:Name="lblUser" Margin="5,04,00,0" Content="EveryBody" Foreground="White" FontSize="11" FontFamily="Segoe UI" FontWeight="Medium" Padding="0"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Periode Tanggal   : " Foreground="White" FontSize="11" Margin="5,04,00,0" FontFamily="Segoe UI" FontWeight="Medium" Padding="0"/>
                                <Label x:Name="lblPeriode" Margin="5,04,00,04" Content="111122223333" Foreground="White" FontSize="11" FontFamily="Segoe UI" FontWeight="Medium" Padding="0"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <DockPanel Margin="20,10,150,00">
                <Label Content="Abnoment .............................................................................................................................................." FontSize="10" FontFamily="Segoe UI" FontWeight="Normal" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblAbnoment" Content="Rp.0" FontSize="10" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="20,05,150,00">
                <Label Content="Lokal ........................................................................................................................................................." FontSize="10" FontFamily="Segoe UI" FontWeight="Normal" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblLokal" Content="Rp.0" FontSize="10" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="20,05,150,00">
                <Label Content="SLJJ ..........................................................................................................................................................." FontSize="10" FontFamily="Segoe UI" FontWeight="Normal" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblSljj" Content="Rp.0" FontSize="10" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="20,05,150,00">
                <Label Content="Percakapan Ponsel ............................................................................................................................." FontSize="10" FontFamily="Segoe UI" FontWeight="Normal" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblPonsel" Content="Rp.0" FontSize="10" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <Label Content="Lain - lain" Margin="20,05,150,00" FontSize="10" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Left"/>
            <DockPanel Margin="20,05,150,00">
                <Label Content="Biaya Wifi ..............................................................................................................................................." FontSize="10" FontFamily="Segoe UI" FontWeight="Normal" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblBiWifi" Content="Rp.0" FontSize="10" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="20,05,150,00">
                <Label Content="Restitusi/Diskon ..................................................................................................................................." FontSize="10" FontFamily="Segoe UI" FontWeight="Normal" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblDiskon" Content="Rp.0" FontSize="10" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="20,05,150,00">
                <Label Content="PPN Unsur Kena Pajak ......................................................................................................................." FontSize="10" FontFamily="Segoe UI" FontWeight="Normal" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblPPN" Content="Rp.0" FontSize="10" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <Line Stretch="Fill" Stroke="Black" X2="1" Margin="20,5,150,0" StrokeThickness="1"/>
            <DockPanel Margin="20,08,150,00">
                <Label Content="Total Tagihan ....................................................................................." FontSize="13" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Left"/>
                <Label x:Name="lblTotal" Content="Rp.0" FontSize="13" FontFamily="Segoe UI" FontWeight="Medium" Padding="0" HorizontalAlignment="Right"/>
            </DockPanel>
            <Button x:Name="btwBayar"  Height="25" Width="100"
                       Margin="00,90,00,00" Background="Red" HorizontalAlignment="Center"
                        Content="Bayar" Foreground="White" Click="btwBayar_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="White" Margin="0,0,0,0"/>
    </Grid>
</Page>
