final project rev1/View/EditWindows.xaml

<Window x:Class="final_project_rev1.View.EditWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_rev1.View"
        mc:Ignorable="d"
        Title="EditWindows" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Hello," FontSize="24" Margin="20,20,0,0" Padding="0" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black"/>
            <Label x:Name="lblUser" Content="Everybody" FontSize="24" Margin="20,00,00,10" Padding="0" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="No.Member" FontSize="13" Margin="20,9.1,00,05" Padding="0"  FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Content=":" FontSize="13" Margin="00,10,00,05" Padding="0" HorizontalAlignment="Center" FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Label x:Name="lblMember"  Content="No Member" HorizontalAlignment="Left"  FontSize="13" Margin="00,10,00,05" Padding="0"  FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="Nama" FontSize="13" Margin="20,8.5,00,05" Padding="0"  FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content=":" Margin="00,10,00,05" HorizontalContentAlignment="Center" Padding="0" FontSize="13"  FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" >
                    <TextBox x:Name="txtNama" Width="350" HorizontalAlignment="Left" Margin="0,10,00,05" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Tanggal Lahir " FontSize="13" Margin="20,8.5,00,05" Padding="0"  FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Content=":" FontSize="13" Margin="00,10,00,05" Padding="0" HorizontalAlignment="Center" FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" >
                    <DatePicker x:Name="dtptanggal" Width="350" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label Content="Alamat" FontSize="13" Margin="20,9.1,00,05" Padding="0"  FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Content=":" FontSize="13" Margin="00,10,00,05" Padding="0" HorizontalAlignment="Center" FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" >
                    <TextBox x:Name="txtAlamat" Width="350" HorizontalAlignment="Left" Margin="00,10,00,05" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0"/>
                <StackPanel Grid.Row="4" Grid.Column="2"/>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Label Content="Email" FontSize="13" Margin="20,8.5,00,05" Padding="0"  FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Label Content=":" FontSize="13" Padding="0" Margin="00,10,00,05" HorizontalAlignment="Center" FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" >
                    <TextBox x:Name="txtEmail" Width="350" HorizontalAlignment="Left" Margin="00,10,00,05" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <Label Content="Nomer Telepon" FontSize="13" Margin="20,9.1,00,05" Padding="0"  FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <Label Content=":" FontSize="13" Margin="00,10,00,05" Padding="0" HorizontalAlignment="Center" FontWeight="Medium" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2" >
                    <TextBox x:Name="txtNomor" Width="350" HorizontalAlignment="Left" Margin="0,10,00,05" VerticalAlignment="Center"/>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="btnsubmit" Content="Submit" HorizontalAlignment="Center" Foreground="White" Margin="00,0,00,00" VerticalAlignment="Center" Width="140" Height="30" FontSize="13" FontWeight="Medium" Padding="0" Background="#FF3378AA" Click="btnsubmit_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Width="140" Height="30" FontSize="13" FontWeight="Medium" Padding="0" Background="#FF3378AA" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
