final project rev1/View/HomeMenuPage.xaml

<Page x:Class="final_project_rev1.View.HomeMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_project_rev1.View"
      mc:Ignorable="d" 
      d:DesignHeight="443" d:DesignWidth="750" Background="White"
      Title="HomeMenuPage" MinHeight="440" MinWidth="745">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border Background="#2D2DD9" Margin="20,10,20,00" CornerRadius="10">
                <StackPanel >
                    <Label x:Name="lblHallo" Content="Hallo, Everybody" Foreground="White" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold"/>
                    <Label Content="Have a nice day" Foreground="White" FontSize="10" FontFamily="Segoe UI" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Grid Margin="20,20,20,00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Menu Utama" FontSize="15" HorizontalAlignment="Left" Padding="0" FontFamily="Segoe UI" FontWeight="SemiBold"/>
            </Grid>
            <Grid Margin="20,10,20,00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stackCekTagihan" MouseDown="stackCekTagihan_MouseDown">
                    <Image Height="70" Source="/Resource/catatan.png" HorizontalAlignment="center"/>
                    <Label Content="Cek Tagihan" HorizontalAlignment="center" Padding="0" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel x:Name="lblPaketTersedia" Grid.Column="1">
                    <Image Height="70" Source="/Resource/store.png" HorizontalAlignment="center"/>
                    <Label Content="Paket Tersedia" HorizontalAlignment="center" Padding="0" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel x:Name="lblAddOn" Grid.Column="2">
                    <Image Height="70" Source="/Resource/plus.png" HorizontalAlignment="center"/>
                    <Label Content="Add On" HorizontalAlignment="center" Padding="0" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel x:Name="lblStatusPaket" Grid.Column="3">
                    <Image Height="70" Source="/Resource/internet.png" HorizontalAlignment="center"/>
                    <Label Content="Status Paket" HorizontalAlignment="center" Padding="0" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
            <Grid Margin="20,10,20,00">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="335"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="12" TextWrapping="Wrap" Text="Bekembanglah bersama kami untuk mendukung ktivitas yang sekarang sudah mulai menggunakan Internet sebagai sarananya" Width="335"/>
                <Image Grid.Column="1" Source="/Resource/indo.png" HorizontalAlignment="Right" Width="180" Margin="0,00,00,00"/>
            </Grid>
            <Label Content="Statistik Bulanan" Margin="20,00,00,00" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="15"/>
            <Border Background="#7676FF" Margin="20,00,20,00" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="00,05,00,05" Height="120" Width="100" HorizontalAlignment="Center" Background="#C960D2" CornerRadius="15">
                        <StackPanel >
                            <Label Content="January" Margin="00,8,00,00" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                            <Label x:Name="lblJanuari" Content="150" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                            <Label Content="Gb" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="00,05,00,05" Height="120" Width="100" HorizontalAlignment="Center" Background="#67B6A7" CornerRadius="15">
                        <StackPanel >
                            <Label Content="Februari" Margin="00,8,00,00" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                            <Label x:Name="lblFebruari" Content="200" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                            <Label Content="Gb" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Margin="00,05,00,05" Height="120" Width="100" HorizontalAlignment="Center" Background="#99A459" CornerRadius="15">
                        <StackPanel >
                            <Label Content="Maret" Margin="00,8,00,00" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                            <Label x:Name="lblMaret" Content="280" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                            <Label Content="Gb" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Margin="00,05,00,05" Height="120" Width="100" HorizontalAlignment="Center" Background="#E96932" CornerRadius="15">
                        <StackPanel >
                            <Label Content="April" Margin="00,8,00,00" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                            <Label x:Name="lblApril" Content="250" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                            <Label Content="Gb" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border Background="#DEDEDE" Margin="0,10,0,20" Height="435" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#2D2DD9" CornerRadius="10" Height="50" Margin="05,00,05,00">
                        <StackPanel>
                            <Image Source="/Resource/profil.png" HorizontalAlignment="Left" Margin="5,5,00,0" Height="40" Width="45"/>
                            <Label Content="Selamat Siang, " HorizontalAlignment="Center" Margin="20,-38,10,0" FontFamily="Segoe UI" FontWeight="Bold" FontSize="12" Foreground="White" Padding="0"/>
                            <Label x:Name="lbluserrr" Content="Everybody " HorizontalAlignment="Center" Margin="20,-21" FontFamily="Segoe UI" FontWeight="Bold" FontSize="12" Foreground="White" Padding="0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#D96B2D" Margin="08,0,08,0" CornerRadius="10">
                        <StackPanel>
                            <Label Content="Paket Saya : " Foreground="White" FontSize="15"/>
                            <Label x:Name="lblPktSaya" Content="0 Mbps" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Background="#198924" Margin="08,10,08,00" CornerRadius="10">
                        <StackPanel>
                            <Label x:Name="lblTanggal" Content="Minggu, 18 November 2021" Foreground="White" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="00,05,00,0"/>
                            <Label x:Name="lblPukul" Content="00.00" Foreground="White" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="00,0,00,05"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
