final project rev1/View/LoginWindows.xaml

<Window x:Class="final_project_rev1.View.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_rev1.View"
        mc:Ignorable="d"
        Title="LoginWindows" Height="450" Width="800" Background="#378FAB" WindowState="Maximized" >
    <StackPanel Height="380" Width="650" Background="#086FCE" >
        <Grid Margin="10" Height="360" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel/>
            <StackPanel>
                <Image Source="/Resource/gambarHome.png" Margin="10,12,0,-2" Height="336"/>
            </StackPanel>
            
            <!-- Sementara merah -->
            <StackPanel Grid.Column="1">
                <Label Content="Hello," 
                       FontSize="25" Margin="20,20,101,0" Padding="0" FontWeight="Bold" Foreground="#FF105E97"/>
                <Label Content="Welcome Back"  FontWeight="Bold" Foreground="#FF105E97"
                       FontSize="16" Margin="20,0,30,10" Padding="0" />
                <Label Content="Username" 
                       FontSize="12" Margin="20,10,30,0" Padding="0"/>
                <TextBox x:Name="txtUsername" Text="G3NT4" Margin="20,3,30,0"/>
                <Label Content="Password" 
                       FontSize="12" Margin="20,10,30,00" Padding="0"/>
                <PasswordBox x:Name="txtPassword" Password="Genta123" Margin="20,3,30,0" />
                <DockPanel Margin="20,00,30,00">
                    <Label Content="Remember me" FontSize="9" Foreground="#00639A" Margin="0,00,00,00" HorizontalAlignment="Left" Padding="0"/>
                    <Label Content="Forgot Password?" FontSize="9" Foreground="#00639A" Margin="0,00,00,00" HorizontalAlignment="Right" Padding="0"/>
                </DockPanel>
                <Button x:Name="btwLogin"  Height="25"
                       Margin="80,40,80,00" Background="#9732C7" 
                        Content="Login" Foreground="White" Click="btwLogin_Click"/>
                <Label x:Name="lblSignup" Content="Dont have an account ? Sign Up" 
                       FontSize="10" Margin="30,5,30,00" Padding="0"
                       HorizontalContentAlignment="Center" Foreground="#1B58F5" MouseDown="lblSignup_MouseDown"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Height="25" Margin="100,10,0,0" Source="/Resource/g+.png"/>
                    <Image Height="33" Margin="0,10,100,0" Grid.Column="1" Source="/Resource/fb.png"/>
                </Grid>

                   
                </StackPanel>
        </Grid>
    </StackPanel>
</Window>
