final project rev1/View/MenuUtama.xaml

<Window x:Class="final_project_rev1.View.MenuUtama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_rev1.View"
        mc:Ignorable="d"
        Title="MenuUtama" Height="450" Width="800" Background="White" MinHeight="450" MinWidth="800" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#378FAB">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Height="40" Grid.Row="0" Content="MENU" FontSize="18" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Foreground="White" FontWeight="Medium" FontFamily="Segoe UI"/>
            <DockPanel x:Name="lblMenuHome" Grid.Row="2" MouseDown="lblMenuHome_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Source="/Resource/home.png" Height="15" HorizontalAlignment="Left" Margin="5,00,00,00"/>
                <Label Content="Home" FontSize="12" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" Margin="4,00,00,00"/>
            </DockPanel>
            <DockPanel x:Name="lblMenuTegihan" Grid.Row="3" Margin="0,00,00,00" MouseDown="lblMenuTegihan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Source="/Resource/catatan1.png" Height="24" Margin="2,0,0,00" Width="21"/>
                <Label Content="Cek Tagihan" FontSize="12" Margin="01,0,0,00" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel x:Name="lblStatusPaket" Grid.Row="4" MouseDown="lblStatusPaket_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Source="/Resource/internet1.png" Height="15" HorizontalAlignment="Left" Margin="05,0,0,00"/>
                <Label Content="Status Paket" FontSize="12" Margin="05,0,0,00" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel x:Name="lblMenuPaket" Grid.Row="5" MouseDown="lblMenuPaket_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Source="/Resource/tas1.png" Height="18" HorizontalAlignment="Left" Margin="5,0,0,00"/>
                <Label Content="Paket Tersedia" FontSize="12" Margin="4,0,0,00" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel x:Name="lblMenuPesanan" Grid.Row="6" MouseDown="lblMenuPesanan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Source="/Resource/search.png" Height="18" HorizontalAlignment="Left" Margin="06,0,0,00"/>
                <Label Content="Pesanan" FontSize="12" Margin="5,0,0,00" FontWeight="Medium" Foreground="Black"/>
            </DockPanel>
            
            <Line Grid.Row="9" Stretch="Fill" Stroke="Black" X2="1" Margin="0,0,0,0" StrokeThickness="1"/>
            <DockPanel x:Name="lblMenuInfor" Grid.Row="10" MouseDown="lblMenuInfor_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Source="/Resource/profil1.png" Height="15" HorizontalAlignment="Left" Margin="7,0,0,00"/>
                <Label Content="Informasi Akun" FontSize="10" Margin="6,0,0,00" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel x:Name="lblMenuSyarat" Grid.Row="11" MouseDown="lblMenuSyarat_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Source="/Resource/informasi1.png" Height="20" HorizontalAlignment="Left" Margin="5,0,0,00"/>
                <Label Content="Syarat dan ketentuan" FontSize="10" Margin="03,0,0,00" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel x:Name="lblMenuExit" Grid.Row="13" MouseDown="lblMenuExit_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Source="/Resource/logout1.png" Height="17" HorizontalAlignment="Left" Margin="07,0,0,00"/>
                <Label Content="Exit" FontSize="12" Margin="04,0,0,00" FontWeight="Medium" Foreground="Black"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin = "10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Selamat Datang ," FontSize="10" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label x:Name="lblUser" Content="Everybody" FontSize="10" VerticalContentAlignment="Center"/>
                    <Image Source="/Resource/profil.png" Width="20" MouseDown="Image_MouseDown"/>
                </DockPanel>
            </Grid>
            <Frame x:Name="frmMain"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" 
                   Source="HomeMenuPage.xaml"
                   Margin="0,0,0,0"/>
        </Grid>
        <Canvas x:Name="MenuProfile" Grid.Column="1" Height="50" Width="110" Canvas.Left="720" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,13,0" Background="#378FAB" Visibility="Hidden" >
            <Label x:Name="lblAkun" Content="Akun Pengguna" FontSize="10" HorizontalContentAlignment="Right" Foreground="White" Width="110" Style="{DynamicResource MenuLabel}" MouseDown="lblAkun_MouseDown"/>
            <Label x:Name="lblLogOut" Content="Log Out" FontSize="10" HorizontalContentAlignment="Right" Foreground="White" Canvas.Top="24.9" Width="110" Style="{DynamicResource MenuLabel}" MouseDown="lblLogOut_MouseDown"/>

        </Canvas>
    </Grid>
</Window>
