final project rev1/View/RegisterWindows.xaml

<Window x:Class="final_project_rev1.View.RegisterWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_project_rev1.View"
        mc:Ignorable="d"
        Title="RegisterWindows" WindowState="Maximized" Height="450" Width="800" Background="#378FAB">
    <StackPanel Height="380" Width="650" Background="#086FCE" >
        <Grid Margin="10" Height="360" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel/>
            <StackPanel Grid.Column="1">
                <Label Content="No Telp." 
                       FontSize="12" Margin="20,72,30,0" Padding="0"/>
                <TextBox x:Name="txtNoTelp" Margin="20,3,30,0" />
                
                
                <Label Content="Email" 
                       FontSize="12" Margin="20,10,30,0" Padding="0"/>
                <TextBox x:Name="txtEmail" Margin="20,3,30,0"/>
                <Label Content="Password" 
                       FontSize="12" Margin="20,10,30,00" Padding="0"/>
                <TextBox x:Name="txtPassword" Margin="20,3,30,0" />
                <Grid Margin="20,5,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRegister"  Height="25"
                       Margin="0,18,10,2" Background="#9732C7" 
                        Content="Register" Foreground="White" Click="btnRegister_Click"/>
                    <Button x:Name="btnCancel"  Height="25"
                       Margin="10,18,0,2" Background="#9732C7" 
                        Content="Cancel" Foreground="White" Grid.Column="1" Click="btnCancel_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Label Content="Register" 
                       FontSize="25" Margin="20,20,101,0" Padding="0" FontWeight="Bold" Foreground="#FF105E97"/>
                <Label Content="ID" 
                       FontSize="12" Margin="20,20,30,0" Padding="0"/>
                <TextBox x:Name="txtId" Margin="20,3,30,0"/>
                <Label Content="Nama Lengkap" 
                       FontSize="12" Margin="20,10,30,0" Padding="0"/>
                <TextBox x:Name="txtNamaLengkap" Margin="20,3,30,0"/>
                <Label Content="Jenis Kelamin"
                       FontSize="12" Margin="20,10,30,0" Padding="0"/>
                <Grid Margin="20,5,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rdbLaki" Content="Laki-Laki" IsChecked="True"/>
                    <RadioButton x:Name="rdbPerempuan" Content="Perempuan" Grid.Column="1"/>
                </Grid>
                <Label Content="Tanggal Lahir" 
                       FontSize="12" Margin="20,10,30,0" Padding="0"/>
                <DatePicker x:Name="dtpTgl_Lahir" Margin="20,3,30,0"/>
                <Label Content="Alamat" 
                       FontSize="12" Margin="20,10,30,0" Padding="0"/>
                <TextBox x:Name="txtAlamat" Margin="20,3,30,0"/>
                
               
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
